# myTelegramBot

./: .gitignore  pom.xml
src/main/java/kalinina/: BotMain.java  MyBot.java
src/main/java/kalinina/model/: CommandObj.java
src/main/java/kalinina/service/: CommandService.java  Dao.scala
src/main/java/kalinina/sql/: advice_insert.sql  init.sql
src/main/java/kalinina/util/: Command.java  Message.java
